# EditorHelper

./: .gitignore  404.html  Animals.html  CNAME  Commands.html  Download.html  EditorHelper.sln  EditorHelper2.sln  Foliage.html  General.html  Nodes.html  Objects.html  README.md  Roads.html  Vehicles.html  Visibility.html  index.html  sitemap.xml
EditorHelper/: EditorHelper.csproj  ProjectMain.cs  packages.config
EditorHelper/Builders/: ButtonBuilder.cs  UIBuilder.cs
EditorHelper/Commands/: CommandAmmo.cs  CommandExp.cs  CommandFly.cs  CommandHeal.cs  CommandJump.cs  CommandMaxSkills.cs  CommandResetSkills.cs  CommandTp.cs  CommandV.cs  ExpCommand.cs  FlyController.cs  HealCommand.cs  ICommand.cs  JumpCommand.cs  MaxSkillsCommand.cs  TpCommand.cs  VCommand.cs
EditorHelper/CustomAssets/: SceneAsset.cs
EditorHelper/Editor/: CollectionManager.cs  EditorManager.cs  FoliageCollectionManager.cs  FoliageManager.cs  NodesManager.cs  ObjectsManager.cs  RoadsManager.cs  VehicleSpawnsManager.cs  VisibilityManager.cs
EditorHelper/Extras/: INIFile.cs  UpdaterCore.cs
EditorHelper/Icons/: IconStore.cs
EditorHelper/LSystem/: AgentParameters.cs  Direction.cs  LSystemGenerator.cs  PlacementHelper.cs  RoadHelper.cs  Rule.cs  Visualizer.cs
EditorHelper/Menu/: BarnAssetManager.cs
EditorHelper/Models/: CameraPosition.cs  EWorkshopMenuSubmissionModePatch.cs  EditorCopyExtension.cs  JsonWithMetadata.cs  LandscapeMaterialAssetExtension.cs  LevelObjectExtension.cs  PositionModel.cs  ReunObjectRemoveExtension.cs  ReunRoadTransform.cs  RoadJointCustom.cs  RoadSelection.cs  RotationModel.cs  SchematicModel.cs  SerializableEditorCopy.cs  SerializableLevelObjectTag.cs  SleekGrid.cs
EditorHelper/Patches/: CommanderPatches.cs  CullingVolumePatches.cs  EditorDashboardUIPatches.cs  EditorInteractPatches.cs  EditorLevelObjectsUIPatches.cs  EditorLevelVisibilityUIPatches.cs  EditorObjectsPatches.cs  EditorRoadsUIPatches.cs  EditorSpawnsPatches.cs  EditorSpawnsVehiclesUIPatches.cs  EditorTerrainDetailsUIPatches.cs  FoliageEditorPatches.cs  FoliageResourceInfoAssetPatches.cs  LevelObjectsPatches.cs  LevelPatches.cs  LevelVehiclesPatches.cs  LevelZombiesPatches.cs  LocationDevkitNodeSystemPatches.cs  MenuDashboardUIPatches.cs  MenuUIPatches.cs  ReunObjectRemovePatches.cs  RoadPatches.cs  RuntimeGizmosPatches.cs
EditorHelper/Patchs/: EditorDashboardUIPatchs.cs  EditorEnvironmentNodesUIPatchs.cs  EditorLevelObjectsUIPatchs.cs  EditorLevelVisibilityUIPatchs.cs  EditorObjectsPatchs.cs  EditorRoadsPatchs.cs  EditorRoadsUIPatchs.cs  FoliageEditorPatchs.cs  LocationDevkitNodeSystemPatchs.cs  ReunObjectRemovePatchs.cs  RuntimeGizmosPatchs.cs
EditorHelper/Properties/: AssemblyInfo.cs
EditorHelper/Schematics/: SchematicsManager.cs
EditorHelper/Writers/: AssetWriter.cs
EditorHelper2/: EditorHelper.cs  EditorHelper2.csproj
EditorHelper2.common/: EditorHelper2.common.csproj  Globals.cs
EditorHelper2.common/API/Attributes/: EHExtensionAttribute.cs
EditorHelper2.common/API/Interfaces/: IExtension.cs
EditorHelper2.common/Helpers/: IconStore.cs  SchematicsHelper.cs
EditorHelper2.common/Helpers/Level/Objects/: ObjectsHelper.cs
EditorHelper2.common/Types/: LevelObjectExtension.cs  Schematic.cs  SerializableEditorCopy.cs  SerializableQuaternion.cs  SerializableVector3.cs
EditorHelper2/API/Abstract/: LevelObjectsExtension.cs
EditorHelper2/API/Attributes/: AlwaysEnabledAttribute.cs  EHExtensionAttribute.cs
EditorHelper2/API/Interfaces/: IExtension.cs
EditorHelper2/Builders/: UIBuilder.cs
EditorHelper2/Extensions/Level/Objects/: CollectionManagerExtension.cs  ExtrasExtension.cs  HighlightExtension.cs  IconsExtension.cs  PrecisionExtension.cs  PrecisionExtensionUI.cs  SchematicsExtension.cs
EditorHelper2/Extensions/Menu/: ExtensionsMenu.cs
EditorHelper2/Loader/: ExtensionManager.cs
EditorHelper2/Patches/Editor/: EditorObjectsPatches.cs
EditorHelper2/Patches/Editor/UI/: EditorLevelObjectsUIPatches.cs  EditorTerrainDetailsUIPatches.cs
EditorHelper2/Patches/UI/: MenuUIPatches.cs
EditorHelper2/Patches/UITools/: UIExtensionManagerPatches.cs
EditorHelper2/UI/Builders/: UIBuilder.cs
EditorHelper2/UI/Elements/: SleekExtension.cs  SleekGrid.cs
EditorHelper2/Updates/Editor/: EditorObjectsUpdate.cs  EditorTerrainDetailsUIUpdate.cs
EditorHelper2/Writers/: AssetWriter.cs
Module/: EditorHelper2.module
assets/js/: 05c33ce6.b6851c33.js  07f61b15.78a96c11.js  07f61b15.7bbef1ad.js  07f61b15.93bc06c7.js  07f61b15.f45468c1.js  0e384e19.380686c2.js  0e384e19.40d8b4f4.js  0e384e19.5b7f9f5f.js  0e384e19.7393abb5.js  22dd74f7.122c6089.js  22dd74f7.452184e9.js  22dd74f7.703a70cd.js  22dd74f7.70653df5.js  22dd74f7.e5ec762f.js  25f9780a.d08b75cb.js  5cf8a89a.0bd6b301.js  5cf8a89a.2ff69161.js  5cf8a89a.9de6e29a.js  5cf8a89a.9f1d8d6b.js  5cf8a89a.cff6c483.js  677014b0.74425e68.js  677014b0.cc9f2761.js  7365c2b0.1448bf54.js  7365c2b0.55ab56d9.js  7365c2b0.ab7e7644.js  8b5aa040.085a0c5a.js  8b5aa040.e39aed4f.js  8b5aa040.f1c481c0.js  b92c8973.2b79b30d.js  c4397325.3a4ad7b9.js  c4397325.a1e1872e.js  (+25 more)
docs/: docusaurus.config.ts  package.json
(+59 files in other folders)
